src/index.jade
doctype html
html
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Triangle
        link(rel="stylesheet", href="css/style.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
    body
        header
             div.container
                 div.row
                    div.two-thirds.column
                        img(src="")
                        img
                        img
                        img
                        img
                 div.row
                    div.twelve.columns
                        nav
                         ul
                            li
                                img
                            li
                                h1 Triangle
                         ul
                            li
                                a HOME
                            li
                                a PAGES
                            li
                                a BLOG
                            li
                                a PORTFOLIO
                            li
                                a SHORTCODES
                            li
                                a SEARCH

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="two-thirds column"><img src=""><img><img><img><img></div>
        </div>
        <div class="row">
          <div class="twelve columns">
            <nav>
              <ul>
                <li><img></li>
                <li>
                  <h1>Triangle</h1>
                </li>
              </ul>
              <ul>
                <li><a>HOME</a></li>
                <li><a>PAGES</a></li>
                <li><a>BLOG</a></li>
                <li><a>PORTFOLIO</a></li>
                <li><a>SHORTCODES</a></li>
                <li><a>SEARCH</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
