dist/indexC.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle/Portfolio</title>
    <link rel="icon" href="images/ico/apple-touch-icon-57-precomposed.png" type="image/x-icon">
    <link rel="stylesheet" href="../src/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="offset-by-nine three columns"><i aria-hidden="true" class="fa fa-facebook fa-lg"></i><i aria-hidden="true" class="fa fa-twitter fa-lg"></i><i aria-hidden="true" class="fa fa-google-plus fa-lg"></i><i aria-hidden="true" class="fa fa-dribbble fa-lg"></i><i aria-hidden="true" class="fa fa-linkedin fa-lg"></i></div>
        </div>
        <div class="row">
          <div class="twelve columns">
            <nav class="small-font">
              <ul>
                <li class="right-brand"><img src="images/logo.png" class="vertical"></li>
                <li>
                  <li><a>HOME</a></li>
                  <li><a>PAGES</a></li>
                  <li><a>BLOG</a></li>
                  <li><a>PORTFOLIO</a></li>
                  <li><a>SHORTCODES</a></li>
                  <li><a><i aria-hidden="true" class="fa fa-search fa-lg"></i></a></li>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="row">
      <div class="twelve columns portfolioBar">
        <div class="container">
          <h1 class="margin-less">Portfolio</h1>
          <p>Be creative</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="offset-by-two eight columns">
          <ul class="downBar">
            <li><a>All</a></li>
            <li><a>Branded</a></li>
            <li><a>Design</a></li>
            <li><a>Folio</a></li>
            <li><a>Logos</a></li>
            <li><a>Mobile</a></li>
            <li><a>Mockup</a></li>
          </ul>
        </div>
        <div class="row">
                  <div class="three columns"><img src="images/portfolio/1.jpg" class="u-max-full-width">
                    <p>Sailing vivamus</p>
                  </div>
                  <div class="three columns"><img src="images/portfolio/2.jpg" class="u-max-full-width">
                    <p>Sailing vivamus</p>
                  </div>
                  <div class="three columns"><img src="images/portfolio/3.jpg" class="u-max-full-width">
                    <p>Sailing vivamus</p>
                  </div>
                  <div class="three columns"><img src="images/portfolio/4.jpg" class="u-max-full-width">
                    <p>Sailing vivamus</p>
                  </div>
        </div>
        <div class="row">
                  <div class="three columns"><img src="images/portfolio/5.jpg" class="u-max-full-width">
                    <p>Sailing vivamus</p>
                  </div>
                  <div class="three columns"><img src="images/portfolio/6.jpg" class="u-max-full-width">
                    <p>Sailing vivamus</p>
                  </div>
                  <div class="three columns"><img src="images/portfolio/7.jpg" class="u-max-full-width">
                    <p>Sailing vivamus</p>
                  </div>
                  <div class="three columns"><img src="images/portfolio/8.jpg" class="u-max-full-width">
                    <p>Sailing vivamus</p>
                  </div>
        </div>
        <div class="row">
                  <div class="three columns"><img src="images/portfolio/9.jpg" class="u-max-full-width">
                    <p>Sailing vivamus</p>
                  </div>
                  <div class="three columns"><img src="images/portfolio/10.jpg" class="u-max-full-width">
                    <p>Sailing vivamus</p>
                  </div>
                  <div class="three columns"><img src="images/portfolio/11.jpg" class="u-max-full-width">
                    <p>Sailing vivamus</p>
                  </div>
                  <div class="three columns"><img src="images/portfolio/12.jpg" class="u-max-full-width">
                    <p>Sailing vivamus</p>
                  </div>
        </div>
        <div class="row">
                  <div class="three columns"><img src="images/portfolio/13.jpg" class="u-max-full-width">
                    <p>Sailing vivamus</p>
                  </div>
                  <div class="three columns"><img src="images/portfolio/14.jpg" class="u-max-full-width">
                    <p>Sailing vivamus</p>
                  </div>
                  <div class="three columns"><img src="images/portfolio/15.jpg" class="u-max-full-width">
                    <p>Sailing vivamus</p>
                  </div>
                  <div class="three columns"><img src="images/portfolio/16.jpg" class="u-max-full-width">
                    <p>Sailing vivamus</p>
                  </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.min.js"></script>
    <script type="text/javascript" src="../src/js/app.js"></script>
  </body>
</html>

src/indexC.jade
extend layout
block append foot
     .row
        .twelve.columns.portfolioBar
            .container
                h1.margin-less Portfolio
                p Be creative
        .container
         .row
            .offset-by-two.eight.columns
                ul.downBar
                    li
                        a All
                    li
                        a Branded
                    li
                        a Design
                    li
                        a Folio
                    li
                        a Logos
                    li
                        a Mobile
                    li
                        a Mockup

            mixin square(imagen, texto)
                .three.columns
                    img.u-max-full-width(src="images/portfolio/#{imagen}.jpg")
                    p #{texto}
            .row
                +square(1, "Sailing vivamus")
                +square(2, "Sailing vivamus")
                +square(3, "Sailing vivamus")
                +square(4, "Sailing vivamus")
            .row
                +square(5, "Sailing vivamus")
                +square(6, "Sailing vivamus")
                +square(7, "Sailing vivamus")
                +square(8, "Sailing vivamus")
            .row
                +square(9, "Sailing vivamus")
                +square(10, "Sailing vivamus")
                +square(11, "Sailing vivamus")
                +square(12, "Sailing vivamus")
            .row
                +square(13, "Sailing vivamus")
                +square(14, "Sailing vivamus")
                +square(15, "Sailing vivamus")
                +square(16, "Sailing vivamus")

        script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.min.js")
        script(type="text/javascript" src="../src/js/app.js")
